VITE_SUPABASE_URL=https://viqyjukijlxdsbvuhjke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcXlqdWtpamx4ZHNidnVoamtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTI4NDcsImV4cCI6MjA3OTE4ODg0N30.Uw97PPw9YBlzJUeFQo_dh8j4uFPzht6UTy3cgeWK9vs
